.avatar{
  height: 80px;
}
// 在css module的项目中覆盖别人的样式
:global{
  .li{
    border-bottom: 1px solid #eee;
  }
}
.brandContainer{
  height: 100%;
  overflow-y: scroll;
}
.container{
  height: 100%;
}
.letter{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: rgba(0,0,0, .9);
  border-radius: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  color: #fff;
}